<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout13"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linearLayout18"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.05">
		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linearLayout12"
				android:orientation="vertical"
				android:layout_height="match_parent"
				android:layout_width="match_parent">
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout17"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_weight="1">
		<TextView
			android:text=""
			android:id="@+id/TextView08"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
</LinearLayout>